{
  "name": "gr-tools",
  "version": "4.0.0",
  "description": "Commands to make my life easier",
  "main": "src/index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "dev": "npm uninstall -g gr-tools && npm link",
    "lint": "standard",
    "postinstall": "node ./src/scripts/postinstall.js",
    "test": "jest",
    "test:cov": "npm run test -- --coverage && xdg-open ./coverage/lcov-report/index.html"
  },
  "bin": {
    "gr-tools": "src/index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && git-branch-is --not master"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielrufino/gr-tools.git"
  },
  "keywords": [
    "CLI",
    "tools"
  ],
  "author": "Gabriel Rufino <contato@gabrierufino.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielrufino/gr-tools/issues"
  },
  "homepage": "https://github.com/gabrielrufino/gr-tools#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "commander": "^6.2.1",
    "compare-versions": "^3.6.0",
    "figlet": "^1.5.2",
    "folquire": "^0.1.1",
    "inquirer": "^7.3.3",
    "latest-version": "^5.1.0",
    "local-devices": "^3.2.0",
    "omelette": "^0.4.17",
    "ora": "^5.4.1",
    "shelljs": "^0.8.5",
    "systeminformation": "^5.11.1"
  },
  "devDependencies": {
    "faker": "^5.5.3",
    "git-branch-is": "^4.0.0",
    "http-server": "^14.1.0",
    "husky": "^4.3.8",
    "jest": "^27.4.7",
    "standard": "^16.0.4"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
